menu-opacity = 0.90;

inactive-opacity = 0.60;

active-opacity = 0.95;
alpha-step = 0.06;
frame-opacity = 0.40;

inactive-opacity-override = false;
fading = true;

backend = "glx";
vsync = "opengl-swc";


# transparancy settings for i3

opacity-rule = [
    "99:class_g = 'Google-chrome'",
    "99:class_g = 'i3lock'",
    "99:class_g = 'Code'",
    "99:class_g = 'DBeaver'",
    "99:class_g = 'Rofi'",
    "99:class_g = 'Postman'"
 ];